.container {
  padding: 10px;
  border: 1px dashed #d9d9d9;
  :global {
    /* tile uploaded pictures */
    .upload-list-inline .ant-upload-list-item {
      float: left;
      width: 200px;
      margin-right: 8px;
    }
    .upload-list-inline .ant-upload-animate-enter {
      animation-name: uploadAnimateInlineIn;
    }
    .upload-list-inline .ant-upload-animate-leave {
      animation-name: uploadAnimateInlineOut;
    }
  }
}
